<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Ian Shewell">
		<meta name="description" content="We would love to hear from you! Whether you have questions about your stay, need help planning your visit, or just want to learn more about Whispering Alps Chalet, our team is here to assist you. Please reach out to us by phone, email, or by filling out the contact form below. We look forward to welcoming you to the heart of the Swiss Alps!">
		<title>Whispering Alps Chalets | Contact</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<!-- Fondamento Font (for headings) -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="styles.min.css">
	</head>
	<body>
		<header>
			<div>
				<h1><a href="index.html">Whispering Alps Chalets</a></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Accommodations</a></li>
						<li><a href="contact.html" class="active">Contact</a></li>
					</ul>
				</nav>
			</div>
			<img class="hero" src="images/swiss-valley.jpg" alt="Scenic view of a green valley with a river flowing through a forest, surrounded by snow-capped mountains in the Swiss Alps." height="560" width="1440">
		</header>
		<main>
			<h2>Contact Us</h2>
			<p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us! Required fields marked with a *</p>
			<img src="images/swiss-peak.jpg" alt="Majestic rocky mountain peak rising above a forest and a clear, flowing river in the Swiss Alps." height="455" width="350">
			<form method="post" action="https://wp.zybooks.com/form-viewer.php">
				<div>
					<label for="fullName">Full Name *</label>
					<input type="text" id="fullName" name="fullName" required>
					<label for="emailAddress">Email Address *</label>
					<input type="email" id="emailAddress" name="emailAddress" required>
					<label for="phoneNumber">Phone Number *</label>
					<input type="tel" id="phoneNumber" name="phoneNumber" required>
				</div>
				<div>
					<label>Preferred Contact Method *</label>
					<fieldset>
						<input type="radio" name="preferredContactMethod" id="preferredContactMethodEmail" value="email" required>
						<label for="preferredContactMethodEmail">Email</label>
						<input type="radio" name="preferredContactMethod" id="preferredContactMethodPhone" value="phone" required>
						<label for="preferredContactMethodPhone">Phone</label>
					</fieldset>
					<label for="comments">Comments *</label>
					<textarea name="comments" id="comments" required rows="5" cols="80"></textarea>
					<button type="submit">Submit</button>
				</div>
			</form>
		</main>
		<footer>
			<p>&copy; 2025 - Whispering Alps Chalets</p>
			<small>This site is for educational purposes only.</small>
		</footer>
	</body>
</html>